## PostgreSQL configs
spring.datasource.url=jdbc:postgresql://localhost:5432/vladson
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=vladson
spring.datasource.password=
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
