server.port=8081
spring.profiles.active=posgres

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=my-pool
spring.datasource.hikari.maximum-pool-size=2000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.validation-timeout= 3000

#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.tomcat.initial-size=1000
#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=1000
#spring.datasource.tomcat.max-idle=15
#spring.datasource.tomcat.min-idle=1
#spring.datasource.tomcat.default-auto-commit=true

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=schema.sql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

